<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>文字樣式練習</title>
  <style>
    h1 {
      margin: 5px;
      padding: 5px;
      border: solid rgb(195, 255, 247);
      text-align: center;
    }

    .e {
      text-decoration: underline;
      color: rgb(255, 164, 164);
    }

    .q {
      text-decoration: underline wavy;
      color: rgb(175, 255, 175);
    }

    .r {
      text-decoration: line-through double;
      color: rgb(255, 217, 148);
    }

    .d {
      text-decoration: line-through wavy;
      color: rgb(0, 225, 255);
    }
  </style>
</head>
<body>
  <h1 class="e">今天天氣真好!!</h1>
  <h1 class="q">今天天氣真好!!</h1>
  <h1 class="r">今天天氣真好!!</h1>
  <h1 class="d">今天天氣真好!!</h1>
</body>
</html>
