<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>作業1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="我推的孩子.jpg" class="pic" alt="左圖">
    
    <div class="text-box">
      <p>我推的孩子
        ：<br>
        《【我推的孩子】》故事背景設立在智慧型手機普及的近現代日本，雨宮吾郎是在鄉下地區工作的婦產科醫生，因負責的患者天童寺紗理奈所推介，星野愛成為了他的本命偶像。某天星野愛出現在了他面前，吾郎錯愕地發現她身懷雙胞胎，幾經思量後決定接受愛懷孕的事實並且全力協助，但是吾郎在愛分娩前被人殺害，愛則生下一對龍鳳胎。當吾郎再次張開眼睛時，發現自己竟然轉生成為愛的其中一名孩子。同樣轉生為愛的孩子的是生前同為愛的粉絲、吾郎曾經關照過的患者天童寺紗理奈。

吾郎與紗理奈在這一世被愛分別命名為「星野愛久愛海」（阿奎亞）和「星野瑠美衣」（露比），並交由愛的所屬經紀公司「草莓娛樂」社長夫婦照顧，愛則持續以偶像身分在演藝圈中活躍，直到某天愛在自家住宅被粉絲刺殺身亡，阿奎亞與露比踏進並逐漸理解演藝圈殘酷生態的同時，也慢慢接近並發掘愛遇害事件背後的真相。<br>
        
      </p>
    </div>

    <img src="我推.png" class="pic" alt="右圖">
  </div>
</body>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(circle, #ff9ac9, #fef7ff);
}

.pic {
  width: 200px;
  height: auto;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 10px;
}

.text-box {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

</style>
<body>

  </html>
</body>
</html>